{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Lab1",
			"path": "../../../../../../../Users/sandu/OneDrive/Documente/PlatformIO/Projects/Lab1"
		},
		{
			"name": "Lab1",
			"path": "."
		}
	],
	"settings": {}
}